# kbaselib

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/edu/tjrac/swant/baselib/common/: BaseConfig.kt  ClickFilter.kt  ClickProxy.kt  Config.kt  Env.kt  Ext.kt  ext.kt
src/main/java/edu/tjrac/swant/baselib/common/adapter/: FragmentsPagerAdapter.kt  SupportFragmentsPagerAdapter.kt  V4FragmentsPagerAdapter.kt  ViewsPagerAdapter.kt
src/main/java/edu/tjrac/swant/baselib/common/base/: BaseActivity.kt  BaseApplication.kt  BaseBarActivity.kt  BaseBarFragment.kt  BaseBarMVPActivity.kt  BaseBarMVPFragment.kt  BaseContextView.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseH5Activity.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseNet.kt  BasePresenter.kt  BaseToolbarWebViewFragment.kt  BaseView.kt  BaseWebViewActivity.kt  BaseWebViewFragment.kt  CustomizeGsonConverterFactory.java  CustomizeGsonConverterFactory.kt  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.kt  FragmentActivity.java  H5InterfaceBean.kt  SingleFragmentActivity.java
src/main/java/edu/tjrac/swant/baselib/common/base/gson/: DoubleTypeAdapter.java  DoubleTypeAdapter.kt  FloatTypeAdapter.java  FloatTypeAdapter.kt  IntegerTypeAdapter.java  IntegerTypeAdapter.kt  StringTypeAdapter.java  StringTypeAdapter.kt
src/main/java/edu/tjrac/swant/baselib/common/base/net/: BaseNet.kt  RxUtil.java
src/main/java/edu/tjrac/swant/baselib/common/interfaze/: OnItemClickListener.java  OnItemLongClickListener.java
src/main/java/edu/tjrac/swant/baselib/common/recycler/: BaseDecoration.kt  GridSpacingItemDecoration.kt  SpacesItemDecoration.kt
src/main/java/edu/tjrac/swant/baselib/common/widget/: MTabLayout.kt  StatusBarPaddingLinearLayout.java  StatusBarPaddingLinearLayout.kt  StatusBarPlaceHolderView.kt  UnscrollableViewpager.kt
src/main/java/edu/tjrac/swant/baselib/uncom/: ArrayUtil.java  CameraUtil.java  ColorUtils.java  CommandExecution.java
src/main/java/edu/tjrac/swant/baselib/util/: AssetsUtil.java  CircularAnim.java  DataCleaner.java  FileUtils.java  IntentUtil.kt  L.kt  LeakUtil.java  LeakUtil.kt  MD5Utils.java  Phone.kt  SUtil.kt  ShellCommandExecutor.java  ShellCommandExecutor.kt  StringUtils.kt  T.kt  TimeUtils.java  UiUtil.java  UiUtil.kt
src/main/java/edu/tjrac/swant/kotlin/baselib/common/: BaseActivity.kt  BaseApplication.kt  BaseBarMVPActivity.kt  BaseBarMVPFragment.kt  BaseContextView.kt  BaseFragment.kt  BaseMVPFragment.kt  BaseNet.kt  H5InterfaceBean.kt
src/main/java/edu/tjrac/swant/kotlin/baselib/common/adapter/: FragmentsPagerAdapter.kt  ViewsPagerAdapter.kt
src/main/java/edu/tjrac/swant/kotlin/baselib/common/widget/: StatusBarPaddingLinearLayout.java  StatusBarPlaceHolderView.kt  UnscrollableViewpager.kt
src/main/java/edu/tjrac/swant/kotlin/baselib/uncom/: ColorUtils.java  CommandExecution.java  EditTextDialog.java
src/main/java/edu/tjrac/swant/kotlin/baselib/util/: DataCleaner.java  IntentUtil.kt  MD5Utils.java  ShellCommandExecutor.java  StringUtils.kt  T.kt  UiUtil.kt
src/main/java/edu/tjrac/zzy/baselib/common/: BaseActivity.kt  BaseBarActivity.kt  BaseBarFragment.kt  BaseFragment.kt  BaseH5Activity.kt  BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  BaseWebViewActivity.kt
src/main/java/edu/tjrac/zzy/baselib/common/adapter/: FragmentsPagerAdapter.kt
src/main/java/edu/tjrac/zzy/baselib/uncom/: ArrayUtil.java  CameraUtil.java  CommandExecution.java
src/main/java/edu/tjrac/zzy/baselib/util/: AssetsUtil.java  CircularAnim.java  DataCleaner.java  FileUtils.java  StringUtils.kt  T.kt  UiUtil.kt
src/main/res/anim/: anim_in_from_bottom.xml  anim_in_from_left.xml  anim_in_from_right.xml  anim_out_to_bottom.xml  anim_out_to_left.xml  anim_out_to_right.xml
src/main/res/drawable/: bt_positive_square_bg_selecter.xml  button_neutral_text_color_selecter.xml  button_positive_text_color_selecter.xml  progress_bg.xml  shape_bt_negative_bg.xml  shape_bt_neutral_bg.xml  shape_bt_neutral_bg_selecter.xml  shape_bt_neutral_unable_bg.xml  shape_bt_pos_grad_bg.xml  shape_bt_positive_bg.xml  shape_bt_positive_bg_selecter.xml  shape_bt_square_bg.xml  shape_bt_square_unable_bg.xml  shape_bt_unable_bg.xml  shape_search_view_bg.xml  shape_sm_bt_positive_bg.xml  tab_text_color_select.xml  toast_bg.xml
src/main/res/drawable-night/: button_positive_text_color_selecter.xml  more.xml
src/main/res/layout/: activity_fragment.xml  activity_service_text.xml  deliver.xml  deliver_dark.xml  empty.xml  fragment_base_webview.xml  progress.xml  toast_view.xml  toolbar.xml
src/main/res/values/: colors.xml  strings.xml  styles-widget.xml  styles.xml  wjzx_ui_config.xml  ykt_ui_config.xml
src/main/res/values-night/: wjzx_ui_config.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res_biubiu/values/: ui_config.xml
src/main/res_biubiu/values-night/: ui_config.xml
src/main/res_ui/drawable/: splash_skip_bg.xml
src/main/res_ui/values/: styles.xml  ui_config.xml  wjzx_ui_config.xml
src/main/res_ui/values-night/: wjzx_ui_config.xml
src/main/res_ui/values-v19/: styles.xml
src/main/res_xiaohongshu/values/: xhs_ui_config.xml
src/main/res_xiaohongshu/values-night/: xhs_ui_config.xml
