apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    sourceSets {
        main.res.srcDirs += 'src/main/res_ui'
//        main.assets.srcDirs += 'src/main/assets_tensorflow'
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.annotation:annotation:1.1.0'
//    api 'androidx.navigation:navigation-fragment:2.3.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'

    api 'com.jaeger.statusbarutil:library:1.5.1'
    
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex:rxandroid:1.2.1'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //json解析
    api "com.google.code.gson:gson:$gson"
}